<!doctype HTML><html><head><link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap" rel="stylesheet"></head><body style="font-family:'Lato',Helvetica,Arial,sans-serif;"><div style="word-wrap:break-word;line-break:after-white-space"><div dir="auto" style="word-wrap:break-word;line-break:after-white-space"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="color:rgb(0,0,0);font-family:Times;border-collapse:collapse!important"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding:15px"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse!important;max-width:500px"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse!important"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse!important"><tbody><tr><td align="left" style="padding:20px 0px 0px;font-size:16px;line-height:25px;font-family:'Lato',Helvetica,Arial,sans-serif;color:rgb(102,102,102)">Dear {first_name},</td></tr><tr><td align="left" style="padding:20px 0px 0px;font-size:16px;line-height:25px;font-family:'Lato',Helvetica,Arial,sans-serif;color:rgb(102,102,102)">My name is Yasmine Benkirane and I am the VP Innovation of AIESEC in Lausanne. You are probably asking yourself: «But what is this new team? What is its purpose?». Our main activities are brainstorming and implementing brand new ideas. My goal is to improve LC performance by optimizing, modifying, and generating efficient processes.</td></tr><tr><td align="left" style="padding:20px 0px 0px;font-size:16px;line-height:25px;font-family:'Lato',Helvetica,Arial,sans-serif;color:rgb(102,102,102)">I need <b>your help</b>. It would mean the world to us if you could fill out <a href="https://bit.ly/INNOSURVEY" target="_blank" style="color:#037EF3;">this 5 min survey</a>. <b>Your answers</b> will allow us to deepen our understanding of how things work in your LC and get inspired to implement your processes here in Switzerland.</td></tr><tr><td align="left" style="padding:20px 0px 0px;line-height:25px;color:rgb(102,102,102)"><!--[if mso]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://bit.ly/INNOSURVEY" style="height:36px;v-text-anchor:middle;width:150px;" arcsize="5%" strokecolor="#037EF3" fillcolor="#037EF3">
    <w:anchorlock/>
    <center style="color:#ffffff;font-family:'Lato',Helvetica,Arial,sans-serif;font-size:16px;">Take the survey &rarr;</center>
  </v:roundrect>
<![endif]--><a href="https://bit.ly/INNOSURVEY" style="background-color:#037EF3;border:1px solid #037EF3;border-radius:3px;color:#ffffff;display:inline-block;font-family:'Lato',Helvetica,Arial,sans-serif;font-size:16px;line-height:44px;text-align:center;text-decoration:none;width:150px;-webkit-text-size-adjust:none;mso-hide:all;">Take the survey &rarr;</a><br/></td></tr><tr><td align="left" style="padding:20px 0px 0px;font-size:16px;line-height:25px;font-family:'Lato',Helvetica,Arial,sans-serif;color:rgb(102,102,102)">Thank you in advance for your consideration.</td></tr><tr><td align="left" style="padding:20px 0px 0px;font-size:16px;line-height:25px;font-family:'Lato',Helvetica,Arial,sans-serif;color:rgb(102,102,102)">Warm greetings from Lausanne,</td></tr><tr><td align="left" style="padding:20px 0px 0px;font-size:16px;line-height:25px;font-family:'Lato',Helvetica,Arial,sans-serif;color:rgb(3,126,243)"><b>Yasmine Benkirane, VP Innovation</b></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding:20px 0px"><a href="https://aiesec.org/" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://aiesec.org/&amp;source=gmail&amp;ust=1574190858508000&amp;usg=AFQjCNFO2a0Bzmij8ZSsn2sJ3whwssMGJw"><img src="https://ci5.googleusercontent.com/proxy/cy2PFU9PbozvMwH0VKBMBP9iCD7jcGr-l3Pun6Sp6y1k2e6xNKubaOf-71p8MMGQHk4ynmnCjTbpCQ=s0-d-e1-ft#https://i.ibb.co/QmM774d/logo-email.png" alt="AIESEC-logo" border="0" width="200" style="border:0px;height:auto;line-height:16px;outline:none;text-decoration:none" class="CToWUd"></a><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse:collapse!important;max-width:500px"><tbody><tr><td align="center" style="font-size:12px;line-height:18px;font-family:'Lato',Helvetica,Arial,sans-serif;color:rgb(102,102,102)">UNIL - Dorigny, Anthropole - bureau 1198<br>CH-1015 Lausanne<br><a href="https://aiesec.ch/about" style="color:rgb(102,102,102);text-decoration:none" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://aiesec.ch/about&amp;source=gmail&amp;ust=1574190858508000&amp;usg=AFQjCNGaU3J9utKVJ_VOeWMABSw0d1KOyQ">About us</a>&nbsp;<span style="font-family:Arial,sans-serif;color:rgb(68,68,68)">&nbsp;&nbsp;|&nbsp;&nbsp;</span>&nbsp;<a href="https://aiesec.ch/companies/" style="color:rgb(102,102,102);text-decoration:none" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://aiesec.ch/companies/&amp;source=gmail&amp;ust=1574190858508000&amp;usg=AFQjCNHGXLaQVAv_l7jzkTsPYE6hHCA-CQ">Partner with us</a>&nbsp;<span style="font-family:Arial,sans-serif;color:rgb(68,68,68)">&nbsp;&nbsp;|&nbsp;&nbsp;</span>&nbsp;<a href="https://www.instagram.com/aiesec_lausanne/" style="color:rgb(102,102,102);text-decoration:none" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://www.instagram.com/aiesec_lausanne/&amp;source=gmail&amp;ust=1574190858508000&amp;usg=AFQjCNEsW1a1yns0fe4vBFhqnlSTgBnQWA">Follow us on Instagram</a></td></tr></tbody></table></td></tr></tbody></table><div class="yj6qo"></div><div class="adL"><br></div></div></div></body></html>